# CameraImageDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/cameraimagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/cameraimagedemo/: ActTest.java  HomeActivity.java  PhotoUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_act_test.xml  activity_home.xml  image_show.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/admin/cameraimagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
